spring.application.name=ecommerce

spring.datasource.url=jdbc:h2:file:D:/IdeaProjects/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=false

# Enable data.sql execution
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.security.jwt.secret=mySecretKeyForJWTTokenGeneration1234567890abcdefghijklmnopqrstuvwxyzEcommerceAlten2025
spring.security.jwt.expiration=18000000

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.com.alten=DEBUG
logging.level.org.springframework.security=DEBUG

springdoc.packages-to-scan=com.alten.ecommerce.controllers